<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_facility_map_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.a480.fernando.hackathon.FacilityMapDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/facility_detail_map_container"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">

                <fragment
                    android:id="@+id/detailed_facility_map"
                    android:name="com.google.android.gms.maps.MapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout="@layout/activity_facility_map_detail" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/close_grey_icon"
                    android:layout_margin="10dp"
                    android:onClick="goBack"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="30dp">

                <TextView
                    android:id="@+id/facility_name_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:layout_marginTop="200dp"/>

                <TextView
                    android:id="@+id/facility_address_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/lightGrey"
                    android:textSize="16sp"/>

                <WebView
                    android:id="@+id/facility_description_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignRight="@+id/facility_detail_map_container"
                android:layout_alignBottom="@+id/facility_detail_map_container"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="-35dp"
                android:background="@android:color/transparent">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/maps_route"
                    android:onClick="route"/>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</LinearLayout>
